{
  "name": "pouchdb-paginators",
  "version": "1.1.0",
  "description": "Paginator plugin for PouchDB queries.",
  "main": "index.js",
  "files": [
    "bundle.js",
    "bundle.min.js"
  ],
  "scripts": {
    "release": "npm run test && npm run build && npm run build:min",
    "build": "browserify -o bundle.js index.js ",
    "build:min": "uglifyjs -mc -o bundle.min.js bundle.js",
    "test": "npm run test:lint && npm run test:node && npm run test:browser",
    "test:lint": "standard && dependency-check --unused --no-dev .",
    "test:node": "mocha",
    "test:browser": "mochify --transform [ babelify --presets [ module:@babel/preset-env ] ] --transform envify test.js",
    "cov": "npm run cov:node && npm run cov:browser && nyc report",
    "cov:node": "nyc -s npm run test:node",
    "cov:browser": "nyc -s --no-clean --instrument false mochify --transform [ babelify --presets [ module:@babel/preset-env ] --plugins [ babel-plugin-istanbul ] ] --transform envify test.js",
    "coveralls": "npm run cov && nyc report --reporter=text-lcov > lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbados/pouchdb-paginators.git"
  },
  "keywords": [
    "couchdb",
    "pouchdb"
  ],
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "coveralls": "^3.1.1",
    "dependency-check": "^4.1.0",
    "envify": "^4.1.0",
    "mocha": "^10.2.0",
    "mochify": "^9.2.0",
    "nyc": "^15.1.0",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "regenerator-runtime": "^0.14.0",
    "standard": "^17.1.0",
    "uglify-js": "^3.17.4"
  }
}
